Algoritmo "Lista7Exercicio3"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2019
Var
n:inteiro
r: caractere

funcao parouimpar (v: inteiro):caractere

inicio
se (v%2 = 0 ) entao
    retorne "par"
fimse
     retorne "impar
fimfuncao
Inicio
escreva("numero:")
leia(n)


r <- parouimpar(n)

escreva (r)


Fimalgoritmo