Algoritmo "lista7Exercicio6"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2019
Var
n:inteiro
r: inteiro

funcao data(v,vv,vvv: inteiro):inteiro
var
c,x:inteiro

inicio

a <- n
c <- nn
x <- nnn


retorne a
retorne c
retorne x
fimfuncao
Inicio
escreva("dia:")
leia(n)
escreva ("mes:")
leia(nn)
escreva ("ano:")
leai(nnn)



 data(n,nn,nnn)

escreva ("dia",n,"mes,",nn,"ano",nnn)


Fimalgoritmo