Algoritmo "Lista7Exercicio2"

Var
n,f:inteiro
funcao regredir (v: inteiro):inteiro
var
c,r:inteiro

inicio

se v = 1 entao
escreva ("domingo")
senao
se v = 2 entao
escreva ("segunda")
senao
se v = 3 entao
escreva ("terça")
senao
se v = 4 entao
escreva ("quarte")
senao
se v = 5 entao
escreva ("quinta")
senao
se v = 6 entao
escreva ("sexta")
senao
se v = 7 entao
escreva ("sabado")
fimse
fimse
fimse
fimse
fimse
fimse
fimse



fimfuncao
Inicio
escreva("numero:")
leia(n)





f <- regredir(n)

escreva (f)


Fimalgoritmo